<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Participant</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<!-- <style>
.center {
	margin: auto;
	width: 60%;
	border: 3px solid #2222FF;
	padding: 10px;
}
</style> -->

</head>
<body>
	<div class="container">
	
	<h2>Add New Batches</h2>
	<hr>
	<form action = "AddBatchServlet" method="post">
	
	
	<label for="batch_Name">Batch Name:</label><br>
	<select id="batch_Name" name="batch_Name">
		<option value="AquaZumba">Aqua Zumba</option>
		<option value="ChairZumba">Chair Zumba</option>
		<option value="ToneZumba">Tone Zumba</option>
	
	</select><br><br>
	
	
	<label for="timeOfDay">TimeOfDay:</label><br>
	<select id="timeOfDay" name="timeOfDay">
		<option value="Morning">Morning</option>
		<option value="Afternoon">Afternoon</option>
		<option value="Evening">Evening</option>
	
	</select><br><br>
	
	<input type="submit" value="Submit">
	</form>
	</div>
	</body>
	</html> 
	
	