<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add Participant</title>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">


</head>
<body>
	<div class="container">
	
	<h3>Add New Participant</h3>
	<hr>
	<form action = "AddParticipantServlet" method="post">
	
	<div class="form-group">
	<label for="name">Full Name: </label><br>
	<input type = "text" id="name" name="name" placeholder = "eg.John Watson"><br>
	</div>
	
	<div class="form-group">
	<label for="phone">Phone:</label><br>
	<input type="number" id="phone" name="phone" placeholder="eg.2334-344-333"><br>
	</div>
	
	<div class="form-group">	
	<label for="email">Email:</label><br> 
	<input type="email" id="email" name="email" placeholder="eg.john@example.com"><br>
	</div>
	
	<div class="form-group">
	<label for="bid">Batch Id:</label><br> 
	<input type="number" id="bid" name="bid" placeholder="Enter Batch Id" min="1" max="3"><br>
	</div>
	  
	<!-- <!-- <label for="batchName">Batch Name:</label><br>
	<select id="batchName" name="batchName">
		<option value="AquaZumba">Aqua Zumba</option>
		<option value="ChairZumba">Chair Zumba</option>
		<option value="ToneZumba">Tone Zumba</option>
	
	</select><br><br>
	 --> 
	 
	<input type="submit" value="Submit">
	</form>
	</div>
	</body>
	</html> 
	
	