<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gym Management Solution</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">

</head>

<body>

	<div class="container">
		<h1 class="my-4 text-center">Welcome to Zumba Gym Management
			Solution</h1>
		<div class="list-group">
			<a href="add-batch.html"
				class="list-group-item list-group-item-action"><b><h3><center>Add Batch</center></h3></b></a> <br />
			<a href="add-participant.html"
				class="list-group-item list-group-item-action"> <b><h3><center>Add Participant</center></h3></b>
			</a> <br /> <a href="update-batch.html"
				class="list-group-item list-group-item-action"><b><h3><center>Update Batch</center></h3></b> </a> <br />
			<a href="update-participant.html"
				class="list-group-item list-group-item-action"><b><h3><center>Update Participant</center></h3></b></a> <br />
		</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
			integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
			crossorigin="anonymous"></script>
</body>

</html>