<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gym Management Solution</title>

		<style>
			.center {
				margin: auto;
				width: 60%;
				border: 3px solid #2222FF;
				padding: 10px;
			}
			
		</style>

</head>

<body>

	<div class="center">
		<h3>Welcome to Zumba Gym Management Solution</h3>
		<a href="add-batch.html"> Add Batch </a>
		<br />
		<a href="add-participant.html"> Add Participant </a>
		<br />
		<a href="update-batch.html"> Update Batch </a>
		<br />
		<a href="update-participant.html">Update Participant</a>
		<br />
	</div>
</body>

</html>