<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Participant</title>


<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">

<!-- <style>
.center {
	margin: auto;
	width: 60%;
	border: 3px solid #2222FF;
	padding: 10px;
}
</style> -->

</head>

<body>
	<div class="container">

		<h2>Update Participant</h2>
		<hr>

		<form action="UpdateParticipantServlet" method="post">

			<div class="form-group">
				<label for="pid">Participant ID: </label><br> <input
					type="number" id="pid" name="pid" placeholder="Enter Your ID"
					required min="1" max="10"><br>
			</div>

			<div class="form-group">
				<label for="name">Full Name: </label><br> <input type="text"
					id="name" name="name" placeholder="eg.John Watson" required><br>
			</div>

			<div class="form-group">
				<label for="phone">Phone:</label><br> <input type="tel"
					id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
					placeholder="098-345-321" required><br> <small>Format:
					098-345-321</small>
			</div>

			<div class="form-group">
				<label for="email">Email:</label><br> <input type="email"
					id="email" name="email" placeholder="Enter Email" required><br>
			</div>


			<div class="form-group">
				<label for="bid">Batch Id:</label><br> <input type="number"
					id="bid" name="bid" placeholder="Enter Batch Id" required min="1"
					max="10"><br>
			</div>

			<!-- <!-- <label for="batchName">Batch Name:</label><br>
	<select id="batchName" name="batchName">
		<option value="AquaZumba">Aqua Zumba</option>
		<option value="ChairZumba">Chair Zumba</option>
		<option value="ToneZumba">Tone Zumba</option>
	
	</select><br><br>
	 -->

			<input type="submit" value="Update">
		</form>
	</div>
</body>
</html>

