<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Participant</title>
<style>
.center {
	margin: auto;
	width: 60%;
	border: 3px solid #2222FF;
	padding: 10px;
}
</style>
</head>
<body>
	<div class="center">
	
	<h3>Update Participant</h3>
	<form action = "UpdateParticipantServlet" method="post">
	
	
	<label for="pid">Participant ID: </label><br>
	<input type = "number" id="pid" name="pid" placeholder = "Enter Your ID"><br><br>
	
	
	<label for="name">Full Name: </label><br>
	<input type = "text" id="name" name="name" placeholder = "eg.John Watson"><br><br>
	
	<label for="phone">Phone:</label><br>
	<input type="text" id="phone" name="phone" placeholder="eg.2334-344-333"><br><br>
	
	<label for="email">Email:</label><br> 
	<input type="text" id="email" name="email" placeholder="eg.john@example.com"><br><br>
	
	<label for="bid">Batch Id:</label><br> 
	<input type="number" id="bid" name="bid" placeholder="Enter Batch Id"><br><br>
	
	  
	<!-- <!-- <label for="batchName">Batch Name:</label><br>
	<select id="batchName" name="batchName">
		<option value="AquaZumba">Aqua Zumba</option>
		<option value="ChairZumba">Chair Zumba</option>
		<option value="ToneZumba">Tone Zumba</option>
	
	</select><br><br>
	 --> 
	 
	<input type="submit" value="Update">
	</form>
	</div>
	</body>
	</html> 
	
	