<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Participant</title>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<!-- <style>
.center {
	margin: auto;
	width: 60%;
	border: 3px solid #2222FF;
	padding: 10px;
}
</style> -->
</head>
<body>
	<div class="container">
	<h2>Update Batch</h2>
	<hr>
	<form action = "UpdateBatchServlet" method="post">
	
	<div class="form-group">
	<label for="batchName">Batch Name:</label><br>
	<select id="batchName" name="batchName">
		<option value="AquaZumba">Aqua Zumba</option>
		<option value="ChairZumba">Chair Zumba</option>
		<option value="ToneZumba">Tone Zumba</option>
	
	</select>
	</div>
	
	<div class="form-group">
	<label for="timeOfDay">TimeOfDay:</label><br>
	<select id="timeOfDay" name="timeOfDay">
		<option value="Morning">Morning</option>
		<option value="Afternoon">Afternoon</option>
		<option value="Evening">Evening</option>
	
	</select>
	</div>
	
	<div class="form-group">
	<label for="bid">Batch Id:</label><br> 
	<input type="number" id="bid" name="bid" placeholder="Enter Batch Id" min="1" max="10"><br>
	</div>
	  
	<!-- <!-- <label for="batchName">Batch Name:</label><br>
	<select id="batchName" name="batchName">
		<option value="AquaZumba">Aqua Zumba</option>
		<option value="ChairZumba">Chair Zumba</option>
		<option value="ToneZumba">Tone Zumba</option>
	
	</select><br><br>
	 --> 
	 
	<input type="submit" value="Update">
	</form>
	</div>
	</body>
	</html> 
	
	