<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Participant</title>
<style>
.center {
	margin: auto;
	width: 60%;
	border: 3px solid #2222FF;
	padding: 10px;
}
</style>
</head>
<body>
	<div class="center">
	
	<h3>Update Batch</h3>
	<form action = "UpdateBatchServlet" method="post">
	
	
		
	<label for="batch_name">Batch Name: </label><br>
	<input type = "text" id="batch_name" name="batch_name" placeholder = "eg.Jumba Cardio"><br><br>
	
	<label for="timeOfDay">Time of Day:</label><br>
	<input type="text" id="timeOfDay" name="timeOfDay" placeholder="eg.Morning"><br><br>
	
	<label for="bid">Batch Id:</label><br> 
	<input type="number" id="bid" name="bid" placeholder="Enter Batch Id"><br><br>
	
	  
	<!-- <!-- <label for="batchName">Batch Name:</label><br>
	<select id="batchName" name="batchName">
		<option value="AquaZumba">Aqua Zumba</option>
		<option value="ChairZumba">Chair Zumba</option>
		<option value="ToneZumba">Tone Zumba</option>
	
	</select><br><br>
	 --> 
	 
	<input type="submit" value="Update">
	</form>
	</div>
	</body>
	</html> 
	
	